{
	"folders": [
		{
			"name": "Wifi_module",
			"path": "Wifi_module"
		},
		{
			"name": "Bluetooth",
			"path": "Bluetooth"
		},
		{
			"name": "MQTT",
			"path": "MQTT"
		},
		{
			"name": "OBD2",
			"path": "OBD2"
		},
		{
			"name": "Buenaventura",
			"path": "Buenaventura"
		},
		{
			"name": "MemoriaSD",
			"path": "MemoriaSD"
		},
		{
			"name": "Pruebas",
			"path": "Pruebas"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}