{
	"folders": [
		{
			"name": "Wifi_module",
			"path": "Wifi_module"
		},
		{
			"name": "Bluetooth",
			"path": "Bluetooth"
		},
		{
			"name": "MQTT_SSL",
			"path": "MQTT_SSL"
		},
		{
			"name": "OBD2",
			"path": "OBD2"
		},
		{
			"name": "Pruebas",
			"path": "Pruebas"
		},
		{
			"name": "MemoriaSD",
			"path": "MemoriaSD"
		},
		{
			"name": "Principal",
			"path": "Principal"
		},
		{
			"name": "PullDown_Test",
			"path": "../../PullDown_Test"
		},
		{
			"name": "MQTT_noSSL",
			"path": "MQTT_noSSL"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}