; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@2.0.0
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
board_build.partitions = no_ota.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
	powerbroker2/ELMDuino@^3.0.2
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
; build_flags = -DCORE_DEBUG_LEVEL=5
